<div id="error-screen-message-wrapper">
    <div id="error-screen-message-text" class="text">Oops, something went wrong... Click reload to go back to the the login page.</div>
    <button class="error-screen-button" id="error-screen-message-reload-button" style="display: inline;">Refresh the page</button>
    <div id="error-screen-spinner" style="display: none;"></div>
    <script>
        let btn = document.getElementById("error-screen-message-reload-button");
        btn.addEventListener("click", ()=>{
            if ("undefined" != typeof document && document.querySelector) {
                document.querySelector("#error-screen-message-reload-button").style.display = "none";
                document.querySelector("#error-screen-spinner").style.display = "inline-block"
            }
            setTimeout(()=>{
                window.location.href = "/MijnHollandZorgApp/";
            },200);
        });
    </script>
</div>
<style>
    :root {
        --color-primary: #133E68;
        --color-neutral-0: #fff;
        --color-neutral-10: #1a1a1a;
        --font-size-base: 16px;
        --border-size-s: 1px
    }

    body {
        margin: 0;
        color: var(--color-neutral-10);
    }

    a {
        text-decoration: none;
    }

    .text {
        font-size: 18px;
        white-space: pre-wrap;
        font-weight: 400;
        line-height: 26px;
        display: flex;
        flex-direction: column;
    }

    body {
        background: var(--color-neutral-0);
    }

    .margin-top-base {
        margin-top: 16px
    }

    #error-screen-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    #error-screen-message-text .image_wrapper {
        display: flex;
        justify-content: center
    }

    #error-screen-message-wrapper {
        display: flex;
        position: unset;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh !important;
    }

    #error-screen-message-reload-button {
        font-weight: 500;
        font-size: var(--font-size-base);
        height: 48px;
        border-radius: 100px;
        background-color: var(--color-primary);
        border: var(--border-size-s) solid var(--color-primary);
        color: var(--color-neutral-0);
        max-width: 343px;
        width: 100%;
        margin-top: 24px
    }

    #error-screen-message-reload-button:empty {
        display: none !important
    }

    #error-screen-message-text {
        line-height: 32px;
        font-size: 24px;
    }

    #error-screen-spinner {
        border: 0;
        width: 28px;
        height: 28px;
        animation: none;
    }

    #error-screen-spinner:before {
        display: none;
    }

    #error-screen-spinner::after {
        content: '';
        box-sizing: border-box;
        width: 28px;
        height: 28px;
        position: relative;
        border: 4px solid var(--color-neutral-0);
        border-top-color: #d6deff;
        border-radius: 50px;
        display: block;
        animation: 2s linear infinite loading;
    }

    @keyframes loading {
        0% {
            transform: rotate(0)
        }

        100% {
            transform: rotate(360deg)
        }
    }
</style>
